PORT=3000
SOCKET_PORT=3002
MONGO_URI=mongodb://127.0.0.1:27017/register
EMAIL_USER="tarunbommana798@gmail.com"
EMAIL_PASS="fznt ittn egav kajd"






# FOR DEPLOY
ONLINE_URL=mongodb+srv://rs200197:tarun@cluster0.bu7j7.mongodb.net/register?retryWrites=true&w=majority&appName=Cluster0